@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300;1,400;1,500;1,600&display=swap");
*{
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: .3s ease-in;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
:root{
    --church-red: #cf2e2e;
    --church-blue: #0693e3;
    --neutral-white: #fff;
    --neutral-black: #111;
    --dark-yellow: #fcb900;
    --visible-purple: #9b51e0;
    --light-green: #00d084;
    --light-green-cyan: #7bdcb5;
    --bluish-gray: #abb8c3;
    --grotesk: font-family: "space-grotesk", "sans-serif";
    --dark-blue: #001220;
    --dark-gray: #5e5b5b;
}
.scrollButton{
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background: var(--church-red) url(img/up-arrow.png);
    border-radius: 3px;
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.scrollButton.active{
    visibility: visible;
    opacity: 1;
}
header{
    z-index: 10000;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #fff;
    box-shadow: 0.5px 5px rgba(0, 0, 0, 0.05);
}
header img{
    width: 60px;
}
.home-btn{
    text-decoration: none;
    color: var(--neutral-white);
    background-color: var(--church-red);
    width: 200px;
    position: relative;
    border-radius: 5px;
    min-height: 20px;
    padding: 10px 8px;
    margin-left: 5px;
    font-size: 12px;
    display: flex;
}
.logo{
    width: 220px;
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}
.logo h5{
    font-size: 10px;
    color: rgb(35, 37, 61);
}
.logo h6{
    font-size: 10px;
    color: var(--church-red);
}
#toggle{
    position: absolute;
    top: 0;
    right: 0;
    width: 65px;
    height: 65px;
    background: var(--dark-blue);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
#toggle::before{
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    z-index: 10001000000000;
    transform: translateY(-5px);
    transition: 0.2s;
}
#toggle::after{
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(5px);
    transition: 0.2s;
}
#toggle.active::before{
    transform: translateY(0px) rotate(45deg);
}
#toggle.active::after{
    transform: translateY(0px) rotate(-45deg);
}
#toggle.active{
    background: var(--dark-gray);
}
#navbar{
    position: relative;
    height: 65px;
    right: 80px;
    background: #fff;
    transition: 0.5s;
    width: 0px;
    overflow: hidden;
}
#navbar.active{
    width: 800px;
}
#navbar ul{
    position: relative;
    display: flex;
    flex-direction: row;
}
#navbar ul li{
    list-style: none;
}
#navbar ul li a{
    color: var(--dark-blue);
    height: 65px;
    line-height: 65px;
    display: inline-block;
    text-decoration: none;
    font-size: 1em;
    padding: 0 15px;
    letter-spacing: 1px;
}
#navbar ul li a:hover{
    color: #fff;
    background: var(--dark-blue);
}
/* fade-in Styling */
.fade-in{
    opacity: 0;
    transition: opacity 250ms ease-in;
}
.fade-in.appear{
    opacity: 1;
}
.from-left{
    transform: translateX(-50%);
}
.from-right{
    transform: translateX(50%);
}
.from-right,
.from-left{
    transition: opacity 250ms ease-in, transform 400ms ease-in;
    opacity: 0;
}
.from-right.appear,
.from-left.appear{
    transform: translateX(0);
    opacity: 1;
}
.home{
    background: linear-gradient(#28292817,#393b3b9a),url(img/bg2.jpg);
    width: 100%;
    min-height: 620px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}
.home2{
    background: linear-gradient(#63666317,#292b2b23),url(img/shelby-miller-SkOiBDYgXdI-unsplash.jpg);
    width: 100%;
    min-height: 620px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}
.home2.img{
    background: linear-gradient(#63666317,#292b2b23),url(img/bg-5.jpg);
    width: 100%;
    min-height: 620px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}
.home-slogan{
    position: relative;
    width: 50%;
    height: 300px;
    margin:auto;
    top: 200px;
    display: flex;
    color: #fff;
}
.home-slogan h1{
    font-size: 30px;
}
section{
    margin: 100px 0;
}
.about{
    height: auto;
    margin-bottom: 100px;
    margin-top: 0;
}
.about-column{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.about-row{
    width: 300px;
    margin: 70px;
    position: relative;
}
.about-row.content{
    padding: 30px 5px 5px 5px;
    width: 400px;
}
.about-row h3{
    margin: 20px;
    text-transform: uppercase;
}
.about-row h1{
    margin: 50px 20px;
    font-weight: 500;
    font-family: "Josefin sans";
}
.about-row p{
    color: var(--neutral-black);
    margin: 20px;
    font-size: 18px;
}
.about-row img{
    width: 100%;
    object-fit: contain;
}
.about-us{
    position: relative;
    width: 100%;
    min-height: 350px;
    background: url(img/about-us-one.svg);
    padding: 100px 20vw;
    display: flex;
    flex-direction: column;
    color: var(--neutral-white);
}
.about-us.gray{
    background: url(img/about-us-two.svg);
}
.about-us h3{
    padding: 20px;
}
.purple{
    background-color: var(--visible-purple);
}
.events{
    height: auto;
    background-color: #fafafa;
    margin: 0;
}
.events h1{
    text-align: center;
    padding: 50px;
    color: var(--dark-blue);
    font-size: 40px;
    font-family: 'Josefin Sans', sans-serif;
}
.events-column{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 10px;
}
.events-row{
    height: 350px;
    position: relative;
    transition: all 0.4s ease;
}
.event-content{
    padding: 10px;
}
.Img1 img,
.Img2 img,
.Img3 img{
    width: 100%;
    object-fit: cover;
}
.events-row:hover{
    cursor: pointer;
    transform: scale(1.08, 1.08);
    transition: 0.4s ease; 
}
.blog{
    background: url(img/blog.svg);
    width: 100%;
    aspect-ratio: 1200/600;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    color: var(--dark-blue);
}
.blog h1{
    font-size: 40px;
    font-family: 'Josefin Sans', sans-serif;
    margin: 20px;
    padding: 20px 10px 5px 10px;
}
.blog-column{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
}
.blog-row{
    width: 300px;
    margin: 0 40px;
}
.blog-row.one{
    flex-basis: 35%;
}
.blog-row.two{
    flex-basis: 45%;
}
.hi-slide{
    position: relative;
    flex-basis: 58%;
}
.hi-slide .hi-next,
.hi-slide .hi-prev{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: #Fbbf77;
    color: var(--neutral-black);
    transition: all 0.7s;
    font-size: 20px;
    font-weight: bold;
}
.hi-slide .hi-next:hover,
.hi-slide .hi-prev:hover{
    opacity: 1;
    background-color: white;
}
.hi-slide .hi-prev{ 
    left: -45px;
}
.hi-slide .hi-prev::before{
    content: '<';
}

.hi-slide .hi-next{
    right: -25px;
}

.hi-slide .hi-next::before{
    content: '>';
}
.hi-slide ul{
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}
.hi-slide ul li{
    overflow: hidden;
    position: absolute;
    z-index: 0;
    top: 147px;
    left: 377px;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 3px solid white;
    cursor: pointer;
    background-color: #333;
}
.hi-slide ul li img{
    width: 100%;
    height: 100%;
    background-position: center;
    object-fit: cover;
    border-radius: 10px;
}
.contact{
    width: 100%;
    min-height: 70vh;
    margin: 0;
    background: url(img/contact.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
.contact{
    padding-bottom: 90px;
}
.contact form{
    margin: 0 30px;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
.contact form h3{
    color: #001220;
    font-weight: 800;
    margin-bottom: 20px;
}
.contact form input, form textarea{
    border: 0;
    margin: 10px;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    width: 100%;
}
.contact form button{
    padding: 15px;
    background: #f3b568;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 100%;
}
.address-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    font-family: 'Inter',"sans-serif";
}
.box{
    height: 200px;
    color: #333;
    border-radius: 5px;
    position: relative;
}
.box-content{
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.box-content p{
    padding: 10px;
    margin-top: 5px;
}
.box-content small{
    display: block;
}
.box-content.p{
    margin-top: 40px;
}
.box-content.p p{
    font-size: 15px;
}

.box-content.icon{
    font-size: 30px;
    align-items: center;
    justify-content: center;
    margin: 40px;
    padding: 20px;
    display: flex;
}
.box-content.icon i{
    margin: 10px;
}
footer{
    padding: 40px;
    text-align: center;
    background-color: #333;
    color: var(--neutral-white);
    display: flex;
}







@media (max-width:979px) {
    .home-btn{
        margin-top: 5px;
    }
    .about{
        display: block;
    }
    .about-row.content{
        width: 100%;
        margin: auto;
    }
    .blog-column{
        display: block;
    }
    .blog-row{
        margin: auto;
        width: 100%;
    }
    .blog-row p{
        padding: 50px;
    }
    .contact form{
        margin: auto;
    }
}
@media (max-width: 1100px) {
    body{
        overflow-x: hidden;
    }
    #navbar{
        position: fixed;
        bottom: -100%;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 65px);
        margin: auto;
    }
    #navbar.active{
        height: calc(100vh - 65px);
        bottom: 0;
        width: 100%;
    }
    #navbar ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:auto;
    }
}